WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
    Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" x:Name="stackPanel1" VerticalAlignment="Stretch" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Slider Height="23" HorizontalAlignment="Center" x:Name="slider1" VerticalAlignment="Center" Width="250" Maximum="255" SmallChange="1" ValueChanged="slider_ValueChanged" TickPlacement="TopLeft" Value="0" Orientation="Horizontal" Background="Red" Grid.Row="1" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:EventTrigger.Actions>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=textBlock1}" PropertyName="Text" Value="{Binding Value, ElementName=slider1}"/>
                            </i:EventTrigger.Actions>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Slider Height="23" HorizontalAlignment="Center" x:Name="slider2" VerticalAlignment="Center" Width="250" Maximum="255" SmallChange="1" ValueChanged="slider_ValueChanged" TickPlacement="TopLeft" Value="0" Orientation="Horizontal" Background="Blue" Grid.Row="2" Margin="10" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:EventTrigger.Actions>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=textBlock2}" PropertyName="Text" Value="{Binding Value, ElementName=slider2}"/>
                            </i:EventTrigger.Actions>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Slider Height="23" HorizontalAlignment="Center" x:Name="slider3" VerticalAlignment="Center" Width="250" Maximum="255" SmallChange="1" ValueChanged="slider_ValueChanged" TickPlacement="TopLeft" Value="0" Orientation="Horizontal" Background="Green" Grid.Row="3" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:EventTrigger.Actions>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=textBlock3}" PropertyName="Text" Value="{Binding Value, ElementName=slider3}"/>
                                <ei:CallMethodAction MethodName="GetColor"/>
                            </i:EventTrigger.Actions>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" >
                <TextBlock Height="23" HorizontalAlignment="Center" x:Name="textBlock1" Text="Red" VerticalAlignment="Top" Width="34" />
                <TextBlock Height="23" HorizontalAlignment="Center" x:Name="textBlock2" Text="Green" VerticalAlignment="Top" Width="34" />
                <TextBlock Height="23" HorizontalAlignment="Center" x:Name="textBlock3" Text="Blue" VerticalAlignment="Top" Width="34" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" Name="MyColour" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
